# sample_jpa_spring_jsf_hypersql_project

./: README.md  pom.xml
src/main/java/com/ydurur/person/: PersonApplication.java
src/main/java/com/ydurur/person/action/: PersonRegistrationAction.java
src/main/java/com/ydurur/person/bean/: PersonRegistrationBean.java
src/main/java/com/ydurur/person/model/: City.java  District.java  Person.java
src/main/java/com/ydurur/person/repository/: PersonRepository.java
src/main/java/com/ydurur/person/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/scripts/: create.sql  insert.sql  person.sql
src/main/webapp/: index.xhtml
src/test/java/com/ydurur/person/service/: PersonRepositoryTest.java
